{
  "name": "m365-platform",
  "version": "1.0.0",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0"
  }
}